{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs20 \cf2 \up0 \nosupersub \ulnone APPLE INC.
\f1\b0 \

\f0\b LICENSE AGREEMENT FOR APPLE DESIGN RESOURCES
\f1\b0 \

\f0\b For macOS, iOS, watchOS and/or tvOS Application Uses
\f1\b0 \
\

\f0\b PLEASE READ THIS LICENSE AGREEMENT (\'93LICENSE\'94) CAREFULLY BEFORE USING THE APPLE DESIGN RESOURCES (DEFINED BELOW). BY USING THE APPLE DESIGN RESOURCES, YOU ARE AGREEING TO BE BOUND BY THE TERMS OF THIS LICENSE. IF YOU ARE ACCESSING THE APPLE DESIGN RESOURCES ELECTRONICALLY, SIGNIFY YOUR AGREEMENT TO BE BOUND BY THE TERMS OF THIS LICENSE BY CLICKING THE \'93AGREE\'94 BUTTON. IF YOU DO NOT AGREE TO THE TERMS OF THIS LICENSE, DO NOT USE THE APPLE DESIGN RESOURCES AND CLICK \'93DISAGREE\'94.
\f1\b0 \
\

\f0\b IMPORTANT NOTES: 
\f1\b0 \
\
\pard\pardeftab720\li720\fi-360\partightenfactor0

\f0\b \cf2 \'95	THE APPLE DESIGN RESOURCES LICENSED HEREUNDER ARE TO BE USED SOLELY FOR CREATING MOCK-UPS OF USER INTERFACES DESIGNED FOR USE IN SOFTWARE PRODUCTS THAT RUN ONLY ON APPLE\'92S macOS, iOS, watchOS AND/OR tvOS OPERATING SYSTEM SOFTWARE.\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \
\pard\pardeftab720\li720\fi-360\partightenfactor0

\f0\b \cf2 \'95	If you are entering into this License on behalf of your company or organization, \'93you\'94 or \'93your\'94 refers to such entity as well, and you represent that you have legal authority to bind your company or organization to the terms of this License.
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 1. General.
\f1\b0 \
A. The Apple software, interfaces, content, templates, data, and other materials accompanying this License, whether on disk, print or electronic documentation, in read only memory, or any other media or in any other form (collectively the \'93
\f0\b Apple Design Resources
\f1\b0 \'94) are licensed, not sold, to you by Apple Inc. (\'93
\f0\b Apple
\f1\b0 \'94) for use only under the terms of this License. Apple and/or Apple\'92s licensors retain ownership of the Apple Design Resources and reserve all rights not expressly granted to you. The terms of this License will govern any software upgrades provided to you by Apple that replace and/or supplement the original Apple Design Resources, unless such upgrade is accompanied by a separate license in which case the terms of that license will govern.\
\
B. The Apple San Francisco font is subject to a separate license agreement. If you want to install and use the Apple San Francisco font, you must first accept the separate license agreement that accompanies the font.\
\
C. Title and intellectual property rights in and to any content displayed by or accessed through the Apple Design Resources belongs to the respective content owner. Such content may be protected by copyright or other intellectual property laws and treaties, and may be subject to terms of use of the third party providing such content. This License does not grant you any rights to use such content nor does it guarantee that such content will continue to be available to you.\
\

\f0\b 2. Permitted License Uses and Restrictions.
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf2 A. \ul Limited License\ulnone . Subject to the terms of this License and your compliance with Apple's Human Interface Guidelines, you are granted a limited, non-transferable, non-exclusive license to use the Apple Design Resources solely for creating mock-ups of user interfaces designed for use in software products that run only on Apple\'92s macOS, iOS, watchOS and/or tvOS operating system software (\'93
\f0\b Mock-Ups
\f1\b0 \'94). The foregoing right includes the right to show the Apple Design Resources in screen shots, images or other depictions of such Mock-Ups.\
\
You may use the Apple Design Resources only for the purposes described in this License or as otherwise expressly permitted by Apple in writing.\
\
B. \ul Other Use Restrictions\ulnone . The grants set forth in this License do not permit you to, and you agree not to, install, use or run the Apple Design Resources for the purpose of creating mock-ups of user interfaces to be used in software products running on any non-Apple operating system software. You may not embed the Apple Design Resources in any software programs or other products. Except as expressly provided for herein, you may not use the Apple Design Resources to create, develop, display or otherwise distribute any documentation, artwork, website content or any other work product. \
\
Except as otherwise expressly permitted by the terms of this License or as otherwise licensed by Apple, you may not make the Apple Design Resources available over a network where they could be run or used by multiple computers at the same time. You may not rent, lease, lend, trade, transfer, sell, sublicense or otherwise redistribute the Apple Design Resources in any unauthorized way, or enable others to do so.\
\
C. \ul Template Content\ulnone . The Apple Design Resources licensed hereunder contain content such as interfaces, graphics, artwork, images, and similar content (individually and collectively, the \'93
\f0\b Template Content
\f1\b0 \'94), for use in creating your Mock-Ups in accordance with this License. To the extent that you provide Mock-Ups you create using the Template Content to any other party, you agree to ensure that each such recipient is aware of the restrictions set forth in this License including, without limitation, the restriction on extraction of Template Content and the requirement that the Template Content be used only for Mock-Ups of user interfaces for software products that would run only on Apple\'92s macOS, iOS, watchOS and/or tvOS operating system software. The Template Content may not otherwise be used, extracted, copied, modified, distributed, or repackaged as content, clip art, stock animation, or similar assets, or in any other manner. \
\
D. \ul No Reverse Engineering; Limitations\ulnone . You may not, and you agree not to or to enable others to, copy (except as expressly permitted by this License), decompile, reverse engineer, disassemble, attempt to derive the source code of, decrypt, modify, create derivative works of the Apple Design Resources or any part thereof (except as and only to the extent any foregoing restriction is prohibited by applicable law).\
\
E. \ul Compliance with Laws\ulnone . You agree to use the Apple Design Resources in compliance with all applicable laws, including local laws of the country or region in which you reside or in which you download or use the Apple Design Resources.\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 3. No Transfer or Assignment.
\f1\b0  Except as otherwise set forth herein, you may not transfer the Apple Design Resources without Apple\'92s express prior written approval. All components of the Apple Design Resources are provided as part of a bundle and may not be separated from the bundle and distributed on a standalone basis. This License may not be assigned by you, nor may the rights granted hereunder be transferred by you, in whole or in part, through acquisition, merger or otherwise, without the prior written consent of a duly authorized representative of Apple. Any attempted assignment in contravention of this section shall be void.\
\

\f0\b 4. Termination. 
\f1\b0 This License shall commence upon your installation or use of the Apple Design Resources. Your rights under this License will terminate automatically or cease to be effective without notice from Apple (a) if you fail to comply with any term(s) of this License or (b) if Apple releases a version of the Apple Design Resources which is incompatible with this version of the Apple Design Resources. Upon the termination of this License, you shall cease all use of the Apple Design Resources and destroy all copies, full or partial, of the Apple Design Resources. Section 2B, 2D, and 5 through 10 of this License shall survive any termination.\
\

\f0\b 5. Disclaimer of Warranties.
\f1\b0 \
A. YOU EXPRESSLY ACKNOWLEDGE AND AGREE THAT, TO THE EXTENT PERMITTED BY APPLICABLE LAW, USE OF THE APPLE DESIGN RESOURCES IS AT YOUR SOLE RISK AND THAT THE ENTIRE RISK AS TO SATISFACTORY QUALITY, PERFORMANCE, ACCURACY AND EFFORT IS WITH YOU.\
\
B. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, THE APPLE DESIGN RESOURCES IS PROVIDED \'93AS IS\'94 AND \'93AS AVAILABLE\'94, WITH ALL FAULTS AND WITHOUT WARRANTY OF ANY KIND, AND APPLE AND APPLE\'92S LICENSORS (COLLECTIVELY REFERRED TO AS \'93APPLE\'94 FOR THE PURPOSES OF SECTIONS 5 AND 6) HEREBY DISCLAIM ALL WARRANTIES AND CONDITIONS WITH RESPECT TO THE APPLE DESIGN RESOURCES, EITHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES AND/OR CONDITIONS OF MERCHANTABILITY, SATISFACTORY QUALITY, FITNESS FOR A PARTICULAR PURPOSE, ACCURACY, QUIET ENJOYMENT, AND NON-INFRINGEMENT OF THIRD PARTY RIGHTS.\
\
C. APPLE DOES NOT WARRANT AGAINST INTERFERENCE WITH YOUR ENJOYMENT OF THE APPLE DESIGN RESOURCES, THAT THE FUNCTIONS CONTAINED IN THE APPLE DESIGN RESOURCES WILL MEET YOUR REQUIREMENTS, THAT THE OPERATION OF THE APPLE DESIGN RESOURCES WILL BE UNINTERRUPTED OR ERROR-FREE, THAT THE APPLE DESIGN RESOURCES WILL BE COMPATIBLE OR WORK WITH ANY THIRD PARTY SOFTWARE, APPLICATIONS OR THIRD PARTY SERVICES, OR THAT DEFECTS IN THE APPLE DESIGN RESOURCES WILL BE CORRECTED. INSTALLATION OF THIS APPLE DESIGN RESOURCES MAY AFFECT THE AVAILABILITY AND USABILITY OF THIRD PARTY SOFTWARE, APPLICATIONS OR THIRD PARTY SERVICES, AS WELL AS APPLE PRODUCTS AND SERVICES.\
\
D. YOU FURTHER ACKNOWLEDGE THAT THE APPLE DESIGN RESOURCES IS NOT INTENDED OR SUITABLE FOR USE IN SITUATIONS OR ENVIRONMENTS WHERE THE FAILURE OR TIME DELAYS OF, OR ERRORS OR INACCURACIES IN THE CONTENT, DATA OR INFORMATION PROVIDED BY, THE APPLE DESIGN RESOURCES COULD LEAD TO DEATH, PERSONAL INJURY, OR SEVERE PHYSICAL OR ENVIRONMENTAL DAMAGE, INCLUDING WITHOUT LIMITATION THE OPERATION OF NUCLEAR FACILITIES, AIRCRAFT NAVIGATION OR COMMUNICATION SYSTEMS, AIR TRAFFIC CONTROL, LIFE SUPPORT OR WEAPONS SYSTEMS.\
\
E. NO ORAL OR WRITTEN INFORMATION OR ADVICE GIVEN BY APPLE OR AN APPLE AUTHORIZED REPRESENTATIVE SHALL CREATE A WARRANTY. SHOULD THE APPLE DESIGN RESOURCES PROVE DEFECTIVE, YOU ASSUME THE ENTIRE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.\
\

\f0\b 6. Limitation of Liability.
\f1\b0  TO THE EXTENT NOT PROHIBITED BY APPLICABLE LAW, IN NO EVENT SHALL APPLE BE LIABLE FOR PERSONAL INJURY, OR ANY INCIDENTAL, SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES WHATSOEVER, INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF PROFITS, CORRUPTION OR LOSS OF DATA, FAILURE TO TRANSMIT OR RECEIVE ANY DATA OR INFORMATION, BUSINESS INTERRUPTION OR ANY OTHER COMMERCIAL DAMAGES OR LOSSES, ARISING OUT OF OR RELATED TO YOUR USE OR INABILITY TO USE THE APPLE DESIGN RESOURCES OR ANY THIRD PARTY SOFTWARE, APPLICATIONS, OR SERVICES IN CONJUNCTION WITH THE APPLE DESIGN RESOURCES, HOWEVER CAUSED, REGARDLESS OF THE THEORY OF LIABILITY (CONTRACT, TORT OR OTHERWISE) AND EVEN IF APPLE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY FOR PERSONAL INJURY, OR OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THIS LIMITATION MAY NOT APPLY TO YOU. In no event shall Apple\'92s total liability to you for all damages (other than as may be required by applicable law in cases involving personal injury) exceed the amount of fifty dollars ($50.00). The foregoing limitations will apply even if the above stated remedy fails of its essential purpose.\
\

\f0\b 7. Export Control.
\f1\b0  You may not use or otherwise export or re-export the Apple Design Resources except as authorized by United States law and the laws of the jurisdiction(s) in which the Apple Design Resources was obtained. In particular, but without limitation, the Apple Design Resources may not be exported or re-exported (a) into any U.S. embargoed countries or (b) to anyone on the U.S. Treasury Department\'92s list of Specially Designated Nationals or the U.S. Department of Commerce Denied Person\'92s List or Entity List or any other restricted party lists. By using the Apple Design Resources, you represent and warrant that you are not located in any such country or on any such list. You also agree that you will not use the Apple Design Resources for any purposes prohibited by United States law, including, without limitation, the development, design, manufacture or production of missiles, nuclear, chemical or biological weapons. \
\

\f0\b 8. Government End Users.
\f1\b0  The Apple Design Resources and related documentation are \'93Commercial Items\'94, as that term is defined at 48 C.F.R. \'a72.101, consisting of \'93Commercial Computer Software\'94 and \'93Commercial Computer Software Documentation\'94, as such terms are used in 48 C.F.R. \'a712.212 or 48 C.F.R. \'a7227.7202, as applicable. Consistent with 48 C.F.R. \'a712.212 or 48 C.F.R. \'a7227.7202-1 through 227.7202-4, as applicable, the Commercial Computer Software and Commercial Computer Software Documentation are being licensed to U.S. Government end users (a) only as Commercial Items and (b) with only those rights as are granted to all other end users pursuant to the terms and conditions herein. Unpublished-rights reserved under the copyright laws of the United States.\
\

\f0\b 9. Controlling Law and Severability.
\f1\b0  This License will be governed by and construed in accordance with the laws of the State of California, excluding its conflict of law principles. This License shall not be governed by the United Nations Convention on Contracts for the International Sale of Goods, the application of which is expressly excluded. If for any reason a court of competent jurisdiction finds any provision, or portion thereof, to be unenforceable, the remainder of this License shall continue in full force and effect.\
\

\f0\b 10. Complete Agreement; Governing Language.
\f1\b0  This License constitutes the entire agreement between you and Apple relating to the use of the Apple Design Resources licensed hereunder and supersedes all prior or contemporaneous understandings regarding such subject matter. No amendment to or modification of this License will be binding unless in writing and signed by Apple. The parties hereto confirm that they have requested that this License and all related documents be drafted in English. Les parties ont exig\'e9 que le pr\'e9sent contrat et tous les documents connexes soient r\'e9dig\'e9s en anglais.\
\
LM1006\
1/20/2021}